<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">

        <!-- navbar -->
        <header>
            <nav class="navbar">
                <a href=""><img src="./Logo/booki.png" id="logo" alt="logo"></a>
                <div class="nav-link">
                        <a href="#hebergements" class="act-heb-links">Hébergements</a>
                        <a href="#activités" class="act-heb-links">Activités</a>
                </div>
            </nav>
        </header>

        <main>
            <section class="recherche">

                <div class="recherche-texte">
                    <h2 class="title-h2">Trouvez votre hébergement pour des vacances de rêve</h2>
                    <p class="subtitle">En plein centre de ville ou en pleine nature</p>
                </div>

                <!-- searchbar -->
                 <form>
                    <div class="research-box">
                        <div class="icon-location">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <input type="text" placeholder="Marseille, France" class="research-bar">
                        <button class="button-research" id="button-research">Rechercher</button>
                        <button class="button-research searchFormSubmitinputIcon fas fa-search" id="icon-glass"></button>
                    </div>
                </form>

                <!-- filters -->
                <div class="filters">
                    <h3 class="title-h3">Filtres</h3>
                    <ul class="filters-ul">
                        <li class="filters-button"><i class="fas fa-money-bill-wave icon-filter"></i><p>Économique</p></li>
                        <li class="filters-button"><i class="fa-solid fa-person"></i><p>Familial</p></li>
                        <li class="filters-button"><i class="fas fa-heart icon-filter"></i><p>Romantique</p></li>
                        <li class="filters-button"><i class="fa-solid fa-fire"></i><p>Nos pépites</p></li>
                    </ul>
                </div>

                <div class="info">
                    <i class="fas fa-info"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
                
            </section>

            <div class="hebergements-and-populaires">

                <!-- hebergements -->
                <section class="hebergements" id="hebergements">

                    <h2>Hébérgement à Marseille</h2>
                    <div class="card-container-herbergements">
                        <a href="#">
                            <article class="heberge-card">
                                <img src="./Hébergements/fred-kleber.jpg" alt="Hôtel du port" class="heberge-img">
                                <div class="heberge-text">
                                    <h3>Hôtel du port</h3>
                                    <p>Nuit à partir de 52<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="heberge-card">
                                <img src="./Hébergements/febrian-zakaria.jpg" alt="Hôtel Chez Amina" class="heberge-img">
                                <div class="heberge-text">
                                    <h3>Hôtel Chez Amina</h3>
                                    <p>Nuit à partir de 96<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        
                        <a href="#">
                            <article class="heberge-card">
                                <img src="./Hébergements/reisetopia.jpg" alt="Hôtel Les Mouettes" class="heberge-img">
                                <div class="heberge-text">
                                    <h3>Hôtel du port</h3>
                                    <p>Nuit à partir de 76<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="heberge-card">
                                <img src="./Hébergements/annie-spratt.jpg" alt="Hôtel de la mer" class="heberge-img">
                                <div class="heberge-text">
                                    <h3>Hôtel de la mer</h3>
                                    <p>Nuit à partir de 46<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="heberge-card">
                                <img src="./Hébergements/marcus-loke.jpg" alt="Auberge La Canebière" class="heberge-img">
                                <div class="heberge-text">
                                    <h3>Auberge La Canebière</h3>
                                    <p>Nuit à partir de 25<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="heberge-card">
                                <img src="./Hébergements/nicate-lee.jpg" alt="Auberge Le Panier" class="heberge-img">
                                <div class="heberge-text">
                                    <h3>Auberge Le Panier</h3>
                                    <p>Nuit à partir de 23<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a> 
                    </div>
                    <h3 id="h3-heberge">Afficher plus</h3>
                </section>


                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./hébergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./hébergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./hébergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>

            <!-- Activités -->
            <section class="activités" id="activités">
                <h2>Activités à Marseille</h2>

                <div class="activities-card-container">
                    <a href="#">
                        <div class="activities-card">
                            <img src="./activités/reno-laithienne.jpg" alt="" class="activities-img">
                            <h3>Vieux-Port</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="activities-card">
                            <img src="./activités/paul-hermann.jpg" alt="" class="activities-img">
                            <h3>Fort de Pomègues</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="activities-card">
                            <img src="./activités/kilyan-sockalingum.jpg" alt="" class="activities-img">
                            <h3>Parc national des Calanques</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="activities-card">
                            <img src="./activités/florian-wehde.jpg" alt="" class="activities-img">
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </div>
                    </a>
                </div>
            </section>
            


        </main>
        <footer>
            <div class="footer-text">
                <h3>À propos</h3>
                <p>Fonctionnement du site</p>
                <p>Conditions générales</p>
                <p>Données et confidentialité</p>
                </div>
            <div class="footer-text">
                <h3>Nos hébérgements</h3>
                <p>Charte qualité</p>
                <p>Proposer votre hôtel</p>
            </div>
            <div class="footer-text">
                <h3>Assistance</h3>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div> 
        </footer>
    </div>
</body>

</html>