/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 1440px;
    min-width: 320px;
    box-sizing: border-box;
}
main {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 0 50px;
}
.recherche {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
    
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}
/****** nav bar ***********/
.navbar {
  height: 79px;
  display: flex;
  justify-content: space-between; 
  
   
}

#logo {
  height: 19px;
  width: auto;
  padding: 30px 50px;

}
.nav-link{
    display: flex;
    gap:68px;
    padding: 0 50px;

}
.nav-link a{
    padding:10px;
}

.act-heb-links:hover {
  border-top: 2px solid #0065FC;
  
}

/****** searchbar ***********/
.research-box{
    box-sizing: border-box;
    width:377px;
    height:49px;
    display: flex;
}


.title-h2{
    font-size: 22px;
    margin: 0 0 8px 0;

}

.research-bar {
    width:195px;
    font-weight: bold;
    font-size:18px;
    text-align:center;
    border: solid #F2F2F2 1px;
}

.research-bar::placeholder {
  color: black;      
}



.icon-location{
    width:50px;
    background-color:#F2F2F2;
    border-radius: 15px 0 0 15px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.button-research{
    width:132px;
    background-color: #0065FC;
    border-radius: 0 15px 15px 0;
    color:white;
    font-weight: bold;
    font-size:18px;
    border: none;
    cursor: pointer;
}
#icon-glass {
    display: none;
}

/****** Filters ***********/
.filters {
    display: flex;
    gap: 15px;
    align-items: center;
    height: 50px;
    
}   

.title-h3 {
  font-size: 18px;
}

.filters-button{
    height:50px;
    padding: 0 1em 0 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border: solid 2px #e2e2e2;
    border-radius: 25px;
    gap:10px;
    font-size:17px;

    
}
.filters-button p {
    font-size:17px;
}
.filters-ul {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  gap:15px;
  

}


.filters ul li:hover {
  cursor: pointer;
  background: #DEEBFF;
  transition-duration: 0.25s;
}



.icon-filter {
  
  color: #0065fc;
  border-radius: 200px;
}

.filters-ul i {
    font-size:22px;
}

/****** info ***********/
.info  {
    display: flex;
    align-items: center;
    gap:10px;
}
.info .fas {
  color: #0065fc;
  width: 24px;
  height:24px;
  font-size: 10px;
  border: solid 1px #D9D9D9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info p {
  display: inline;
  font-size:16px;
}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    
}

.hebergements, .populaires {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction:column;
    gap:30px;
    padding: 30px;
}

.hebergements h2, h3{
    margin:0;
}


.card-container-herbergements{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 0 0 0 0;
}

.heberge-card {
    display:flex;
    flex-direction:column;
    gap:4px;
    background-color: white;
    border-radius: 20px;
    padding: 0 0 15px 0;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    height: 207.25px;
    box-sizing: border-box;
}




.heberge-img {
    width: 100%;
    height: 124px;
    background-size: cover;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    border: 5px solid transparent;
    box-sizing: border-box;
    min-height: 124px;
    max-height: 124px;

}

.heberge-text {
    display: flex;
    justify-content: center;
    height: 64.25px;
    flex-direction:column;
    
    gap:8px;
    padding: 0 15px;
    font-size:16px;
    
}
.heberge-text h3, p {
    margin:0;
}

.heberge-text h3 {
    font-size:16px;
}
.card-rating {
    height: 13.25px;
}
.heberge-text  {
    font-size:14px;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}
.populaires-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/
.activités {
    padding: 30px;
    display:flex;
    flex-direction: column;
    gap:30px;
}
.activités h2 {
    margin: 0;
}
.activities-card-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:30px;
}
.activities-card {
    display:flex;
    flex-direction: column;
    gap:0;
    border-radius: 20px;
    box-shadow: 0px 3px 15px -9px black;
}

.activities-card h3 {
  margin: 0;  
  padding: 20px 19px; 
  font-weight: bold;
  font-size:16px;
  height: 59px;
  box-sizing:border-box;
  overflow:hidden;
  display: flex;
  align-items: center;

}

.activities-img{
    width: 100%;
    height:380px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;   
}

/****** Footer ***********/
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color:#F2F2F2;
}

.footer-text{
    display: flex;
    flex-direction: column;
    padding:20px;
    gap:15px;

}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    main { 
        gap:35px;
    }
    .filters-button {
    padding: 4px 19px;
    font-size: 16px;
    box-sizing: border-box;
    }
    .filters {
        flex-direction: column;
        align-items: initial;
        height:91px;
        gap:20px;
    
    }
    .filters h3 {
        font-size:18px;
    }
    .filters-button {
        padding:0 16px;
    }
    .filters-button p {
        font-size:16px;
    }
    .filters h3 {
        margin:0;
    }
    .filters-ul {
        margin:0;
        width:668px;
    }
    .hebergements-and-populaires {
        flex-direction: column;
        gap:50px;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        gap:20px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

/****** activités ***********/
    .activities-img{
        height:200px;
    }
    .activities-card {
        height:270px;
    }
    .activities-card h3 {
    height: 70px;
    box-sizing: border-box;
    }
    footer {
        margin-top:35px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    main {
        padding:0;
    }
    body {
        width:375px;
    }

    .main-container {
        padding:0;
    }
    
    section {
        padding:0 20px;
        box-sizing: border-box;
    }
    /****** navbar ***********/
    .navbar {
        height: 115px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
    }
    .nav-link {
        display: flex;
        gap: 68px;
        width: 100%;
        justify-content: center;
    }

    #logo {
        padding:30px;
    }
    
    .nav-link {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .nav-link a {
        text-align: center;
    }
    .nav-link {
        border-bottom:#F2F2F2 2px solid;
        padding: 0 0 15px 0;
    }
    .act-heb-links:hover {
        border-top: none;
        border-bottom: 2px solid #0065FC;
        color: #0065FC;
        padding:0 0 15px 0;
    }
    
    /*******section recherche**********/
    
    
    
    /*******filter**********/
    .filters {
    flex-direction: column;
    align-items: initial;
    gap:20px;
    height:161px;
    }
    .filters h3 {
        font-size: 18px;
        display: inline;
    }
    .filters-ul {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
        margin:0;
        width: 335px;
        row-gap:20px;
        column-gap: 10px;
    }
    

    .filters-button {
        box-sizing: border-box;
        width: 162.5px;
        padding: 0;
    }

    /****** searchbox ***********/
        .research-box {
        width: 100%; 
    }

    #button-research {
        display: none;  
    }

    #icon-glass {
        display: inline-flex; 
        justify-content: center;
        align-items: center;
        width: 49px;          
        height: 49px;
        background-color: #0065FC;
        color: white;
        border-radius: 15px 16px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .recherche form {
        width: 335px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        border: solid #F2F2F2 1px; 
        border-radius: 15px;
        

    }
    .research-bar {
        flex: 1;     
        border: none;  
    }
    /****** hebergements et poppulaires ***********/
    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
        
    }

    /****** poppulaires ***********/
    .populaires {
    border-radius: 0px;
    padding: 30px 20px;
    box-sizing: border-box;
    margin:0;
    gap:15px;
    }
     
    
    .populaires-cards {
        flex-direction: column;
        gap:15px;
    }
    .populaires-cards a {
        width: 100%;
    }
    /****** hébergements ***********/
    .hebergements {
        padding: 20px;
        gap:15px;
        background-color: white;
    }
    
    .card-container-herbergements {
        grid-template-columns: 1fr;
        width: 100%;
        grid-gap: 15px;
    }

    .card-container-herbergements a { 
        width: 100%;
        height: 207.25px;
    }
    .heberge-text{
        height:64.25px;
    }
    .hebergements h2 {
        font-size: 22px;
    }
    .card-container-herbergements h3 {
    margin: 0;
    font-size: 16px;
    }
    #h3-heberge {
        margin: 0;
        font-size: 18px;
    }
    
    .activities-card-container {
    grid-template-columns: 1fr;
    }
    /****** activités ***********/
    .activités {
        display : flex;
        flex-direction: column;
        gap: 30px;
    }
    .activités h2 {
        height:30px;
        font-size: 22px;
        margin:0;

    }
    .activities-card-container{
        gap:15px;
    }
    .activities-card {
    display: flex;
    border-radius: 20px;
    box-shadow: 0px 3px 15px -9px black;
    height: 200px;
    flex-direction: column;
    }
    .activities-img {
        width: 315px;
        height: 141px;
    }
    .activities-card h3 {
    margin: 0;
    padding: 20px 19px;
    font-weight: bold;
    height: 59px;
    box-sizing: border-box;
    }

    /****** footer ***********/
    footer {
        grid-template-columns: 1fr;
        gap:50px;
        padding:30px;
        margin-top:35px;
    }
    
    .footer-text{
        padding:0;
    }
    
    




 
}